<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaseReviewDialog</class>
 <widget class="QDialog" name="CaseReviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>3240</width>
    <height>2160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>520</y>
     <width>361</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#labelTitle{
font:38pt &quot;Helvetica Neue&quot;;
font-weight:600
}
QLabel{
font:22pt &quot;Helvetica Neue&quot;;
}
QPushButton{
font:19pt;
color:white;
border-radius: 10px;
}
 /* ---------- Sliders ------------*/

QSlider::groove:horizontal {
background: white;
height: 45px;
border-radius: 22px;
}
QSlider::sub-page:horizontal {
background: rgb( 51, 51, 51 );
border: 1px solid rgb( 51, 51, 51 );
height: 45px;
}
QSlider::sub-page:horizontal {
background:#F5C400;
border: 1px solid #F5C400;
height: 45px;
border-radius: 22px;
}
QSlider::handle:horizontal {
/* image: url(:images/handle_normal.png);*/
width: 63px;
margin: -36px 0;
background: rgb( 67, 67, 67 );
border-radius: 22px;
}
</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CaseReviewDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
