<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaseReviewDialog</class>
 <widget class="QDialog" name="CaseReviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>3240</width>
    <height>2160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#labelTitle{
font:38pt &quot;Helvetica Neue&quot;;
font-weight:600
}
QLabel{
font:22pt &quot;Helvetica Neue&quot;;
}
QPushButton{
font:19pt;
color:white;
border-radius: 10px;
}
 /* ---------- Sliders ------------*/

QSlider::groove:horizontal {
background: white;
height: 45px;
border-radius: 22px;
}
QSlider::sub-page:horizontal {
background: rgb( 51, 51, 51 );
border: 1px solid rgb( 51, 51, 51 );
height: 45px;
}
QSlider::sub-page:horizontal {
background:#F5C400;
border: 1px solid #F5C400;
height: 45px;
border-radius: 22px;
}
QSlider::handle:horizontal {
/* image: url(:images/handle_normal.png);*/
width: 63px;
margin: -36px 0;
background: rgb( 67, 67, 67 );
border-radius: 22px;
}
</string>
  </property>
  <widget class="QPushButton" name="pushButtonBack">
   <property name="geometry">
    <rect>
     <x>2570</x>
     <y>2010</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>283</width>
     <height>76</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#636363;
border: 1px solid rgb( 128, 128, 128 );</string>
   </property>
   <property name="text">
    <string>&lt; BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDone">
   <property name="geometry">
    <rect>
     <x>2880</x>
     <y>2010</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#F5C400;
color: black;</string>
   </property>
   <property name="text">
    <string>DONE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOpen">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>2020</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>283</width>
     <height>76</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#636363;
border: 1px solid rgb( 128, 128, 128 );</string>
   </property>
   <property name="text">
    <string>OPEN</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>1940</y>
     <width>2401</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPlay">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>2020</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>283</width>
     <height>76</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#636363;
border: 1px solid rgb( 128, 128, 128 );</string>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>320</y>
     <width>2391</width>
     <height>1621</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonBack</sender>
   <signal>clicked()</signal>
   <receiver>CaseReviewDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2711</x>
     <y>2047</y>
    </hint>
    <hint type="destinationlabel">
     <x>1619</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
