<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaseReviewScreen</class>
 <widget class="QWidget" name="CaseReviewScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>3240</width>
    <height>2160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonDone">
   <property name="geometry">
    <rect>
     <x>2860</x>
     <y>2020</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#F5C400;
color: black;</string>
   </property>
   <property name="text">
    <string>DONE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBack">
   <property name="geometry">
    <rect>
     <x>2550</x>
     <y>2020</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>283</width>
     <height>76</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#636363;
border: 1px solid rgb( 128, 128, 128 );</string>
   </property>
   <property name="text">
    <string>&lt; BACK</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>360</y>
     <width>2391</width>
     <height>1621</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
