<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceSelectDialog</class>
 <widget class="QDialog" name="DeviceSelectDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1922</width>
    <height>1314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: black;
color: white;
}
QLabel{
font: 23pt &quot;Helvetica Neue&quot;;
}
QLabel#labelInfo{
font: 22pt &quot;Helvetica Neue&quot;;
}
QFrame{
border: 2px;
}
QPushButton{
font: 19pt;
color: white;
background-color:#262626;
}
QDialog{
border: 2px solid grey; 
border-radius: 200px;
}
QLabel#labelTitle{
font: 38pt &quot;Helvetica Neue&quot;;
font-weight: 600
}
QFrame#frameDone{
background-color:#262626;
border-radius: 10px;
}
QFrame#frameBack{
background-color:#636363;
border-radius: 10px;
}
QListView{
font: 24pt &quot;Helvetica Neue&quot;;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>90</y>
     <width>983</width>
     <height>134</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>120</height>
    </size>
   </property>
   <property name="text">
    <string>DEVICE SELECTION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelAtherectomy">
   <property name="geometry">
    <rect>
     <x>248</x>
     <y>235</y>
     <width>525</width>
     <height>84</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>ATHERECTOMY</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCto">
   <property name="geometry">
    <rect>
     <x>1243</x>
     <y>235</y>
     <width>546</width>
     <height>84</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>CTO CROSSING</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frameDone">
   <property name="geometry">
    <rect>
     <x>1499</x>
     <y>1163</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButtonDone">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>DONE</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frameBack">
   <property name="geometry">
    <rect>
     <x>1149</x>
     <y>1163</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButtonBack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#262626;</string>
      </property>
      <property name="text">
       <string>&lt; BACK</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListView" name="listViewAtherectomy">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>330</y>
     <width>851</width>
     <height>811</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listViewCto">
   <property name="geometry">
    <rect>
     <x>979</x>
     <y>330</y>
     <width>861</width>
     <height>811</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>231</y>
     <width>1918</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px;</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>labelTitle</zorder>
  <zorder>labelAtherectomy</zorder>
  <zorder>labelCto</zorder>
  <zorder>frameDone</zorder>
  <zorder>frameBack</zorder>
  <zorder>listViewAtherectomy</zorder>
  <zorder>listViewCto</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonBack</sender>
   <signal>clicked()</signal>
   <receiver>DeviceSelectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>905</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDone</sender>
   <signal>clicked()</signal>
   <receiver>DeviceSelectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1249</x>
     <y>905</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
