<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deviceWizard</class>
 <widget class="QWizard" name="deviceWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Device Select</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* CSS Styles used throughout the Avinger code base. Some minor variations may exist. */
QWizard#deviceWizard {
	background: rgba( 128,128,128, 255 );
}

QLabel {
 font: 30px &quot;DinPRO-medium&quot;;
 color: white;
}

/* Pushbuttons: */


QPushButton {
    background: rgb( 88, 89, 91 );
    border: 1px solid rgb( 88, 89, 91 );
    color: white;
    font: 12pt &quot;DinPRO-Medium&quot;;
    min-width: 164px;
    max-width: 164px;
    min-height: 42px;
    margin: 1px;
    text-align: center;
    border-radius: 10px;
}

 /* make the default button prominent */
 QPushButton:default {
     background:  rgb( 52, 73, 94 );
     border: 1px solid   rgb( 52, 73, 94 );
	 font: 17px &quot;DinPro-bold&quot;;
 }

QPushButton::hover 
{
    background: rgb(52, 73, 94 );
    border-color: rgb( 166, 166, 166 );
    color: rgb( 214, 214, 214);
    border-width: 1px;
}


QPushButton:disabled 
{
    background:  rgb( 51, 51, 51 ); 
    border: rgb( 51, 51, 51 ); 
 }

/* Dialog boxes: */

QDialog {   
 font: 18px &quot;DinPRO-regular&quot;;
 color: white;
 background-color: #909090;
 border: 1px solid #909090;
 border-radius: 5px;        /* This doesn't work */
}

/* List views and edits boxes: */

QLineEdit, QListView {
    color: #d0d0d0;
	font: 18px DinPro-medium;
    selection-color: white;   
    border: 2px groove white;
    border-radius: 4px;
}

/* Sliders: */

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 5px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #8cb7de, stop: 1 #5788b4);
border: 1px solid #5788b4;
height: 10px;
border-radius: 6px;
}

QSlider::add-page:horizontal {
background: #444444;
border: 1px solid #444444;
height: 10px;
border-radius: 6px;
}

QSlider::handle:horizontal {
  image: url(:images/handle_normal.png);
  margin: -15px 0;
}

QSlider::handle:horizontal:hover {
	image: url(:images/handle_rollover.png);
    margin: -15px 0;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}

/* Check boxes: */

QCheckBox {
	spacing: 5px;
}

QCheckBox::indicator {
	border: #909090;
    background: #909090;
	width: 20px;
	height: 20px;
	margin-top: 4px;
}

QCheckBox::indicator:unchecked {
	image: url(:images/checkBox_normal.png);
}

QCheckBox::indicator:checked {
	image: url(:images/checkBox_active.png);
}

/* Group boxes: */

QGroupBox {
    font: 20px DINPro-medium;
    color: rgba(173, 173, 173, 255);
     background-color: #909090;
     border: 2px solid #909090;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
 }
 

QGroupBox::title {
      subcontrol-origin: margin;
      subcontrol-position: top left; /* position at the top center */
      padding: 0 3px;
}

/* Spin Boxes: */

QAbstractSpinBox {
	font: 18px DinPRO-medium;
	border: 0;
    border-radius: 5px;
}

QAbstractSpinBox::up-button {
	border: 0;
   background: rgba(233,233,235,255);
   border-top-right-radius: 8px;
   margin-top: -2px;
   margin-bottom: -1px;
   padding-bottom: -5px;
   width: 35px;
}

QAbstractSpinBox::up-arrow  {
  image: url(:/images/arrow_up_normal.png);
}

QAbstractSpinBox::up-arrow:hover {
  image: url(:images/arrow_up_rollover.png);
}

QAbstractSpinBox::down-button {
   border: 0;
   background: rgba(233,233,235,255);
   border-bottom-right-radius: 8px;
   width: 35px;
   padding-top: -5px;
   margin-bottom: -2px;
   margin-top: -1px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(:/images/arrow_down_rollover.png);
}

QAbstractSpinBox::down-arrow {
  image: url(:/images/arrow_down_normal.png);
}

/* Combo Boxes */

QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 30px;
      border: 0px;
     border-radius: 4px;
   background: qlineargradient(spread:pad, x1:1, y1:0.847, x2:1, y2:0, stop:0 rgba(97,  97, 97, 255), stop:1 rgba(145, 144, 144, 255));
	margin: -2px;
 }

 QComboBox::down-arrow {
     image: url(:images/arrow_down_normal.png);
}

QComboBox::down-arrow:hover {
	image: url(:images/arrow_down_rollover.png);
}

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }


/****************
 *         v3.0            *
 ****************/
QLabel#titlebarLabel {
	background: rgb( 51, 51, 51 );
}
QLabel#titlebarTextLabel {
    font: 24pt &quot;DINPro-Medium&quot;;
    color: white;
}

QLabel#instructionsLabel
{
    background: rgb( 191, 191, 191 );
}

QLabel#instructionsTextLabel
{
    font: 12pt &quot;DINPro-Medium&quot;;
}
</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::CancelButtonOnLeft|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="deviceSelectWizardPage" name="deviceSelectPage">
   <property name="title">
    <string/>
   </property>
   <property name="subTitle">
    <string>Please select your device.</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
  <widget class="deviceConfirmWizardPage" name="deviceConfirmPage">
   <property name="title">
    <string/>
   </property>
   <property name="subTitle">
    <string>Confirm your device.</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>deviceSelectWizardPage</class>
   <extends>QWizardPage</extends>
   <header>Widgets/deviceselectwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>deviceConfirmWizardPage</class>
   <extends>QWizardPage</extends>
   <header>Widgets/deviceconfirmwizardpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
