<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayOptionsDialog</class>
 <widget class="QDialog" name="DisplayOptionsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>3240</width>
    <height>2160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#labelTitle{
font:36pt &quot;Helvetica Neue&quot;;
font-weight:600
}
QLabel{
border-bottom:2px solid grey;
font:16pt &quot;Helvetica Neue&quot;;
}
QFrame{
border:0px;
}
QPushButton{
font:19pt;
color:white;
border-radius: 10px;
}
QGroupBox{
border:0px;
font:22pt &quot;Helvetica Neue&quot;;
}
QRadioButton{
font:22pt &quot;Helvetica Neue&quot;;
}
QRadioButton::indicator{
width: 40px;
height:40px;
}
 /* ---------- Sliders ------------*/

QSlider::groove:horizontal {
border: 1px solid rgb(  191, 191, 191 );
background: white;
height: 20px;
border-radius: 5px;
}
QSlider::sub-page:horizontal {
background: rgb( 51, 51, 51 );
border: 1px solid rgb( 51, 51, 51 );
height: 20px;
border-radius: 6px;
}
QSlider::sub-page:horizontal {
background:#F5C400;
border: 1px solid #F5C400;
height: 20px;
border-radius: 10px;
}
QSlider::handle:horizontal {
/* image: url(:images/handle_normal.png);*/
width: 31px;
margin: -29px 0;
background: rgb( 67, 67, 67 );
border-radius: 5px;
}
</string>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>1162</x>
     <y>74</y>
     <width>917</width>
     <height>134</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>917</width>
     <height>134</height>
    </size>
   </property>
   <property name="text">
    <string>DISPLAY OPTIONS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>431</width>
     <height>261</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1472</width>
     <height>1472</height>
    </size>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>1530</y>
     <width>565</width>
     <height>112</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>565</width>
     <height>112</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>565</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>5</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="sliderPosition">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDepthMimus">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>1540</y>
     <width>116</width>
     <height>112</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/octConsole/zoomOutFlipped</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>112</width>
     <height>112</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDepthPlus">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>1520</y>
     <width>116</width>
     <height>112</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/octConsole/zoomInFlipped</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>112</width>
     <height>112</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDown">
   <property name="geometry">
    <rect>
     <x>1743</x>
     <y>756</y>
     <width>63</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>3240</width>
     <height>3240</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F5C400;
border-radius: 30;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDown">
   <property name="geometry">
    <rect>
     <x>1841</x>
     <y>745</y>
     <width>475</width>
     <height>84</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:22pt &quot;Helvetica Neue&quot;;
text-decoration: none;</string>
   </property>
   <property name="text">
    <string>POINTED DOWN</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDepthTitle">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>1480</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>DEPTH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonUp">
   <property name="geometry">
    <rect>
     <x>1743</x>
     <y>663</y>
     <width>63</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ffffff;
border-radius: 30;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelUp">
   <property name="geometry">
    <rect>
     <x>1841</x>
     <y>651</y>
     <width>370</width>
     <height>84</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:22pt &quot;Helvetica Neue&quot;;
text-decoration: none;</string>
   </property>
   <property name="text">
    <string>POINTED UP</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCatheterOnFluoroTitle">
   <property name="geometry">
    <rect>
     <x>1721</x>
     <y>524</y>
     <width>684</width>
     <height>84</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>CATHETER ON FLUORO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonGray">
   <property name="geometry">
    <rect>
     <x>1741</x>
     <y>1059</y>
     <width>63</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F5C400;
border-radius: 30;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSepia">
   <property name="geometry">
    <rect>
     <x>1741</x>
     <y>1152</y>
     <width>63</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>60</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #ffffff;
border-radius: 30;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelGray">
   <property name="geometry">
    <rect>
     <x>1838</x>
     <y>1047</y>
     <width>174</width>
     <height>84</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:22pt &quot;Helvetica Neue&quot;;
text-decoration: none;</string>
   </property>
   <property name="text">
    <string>GRAY</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSepia">
   <property name="geometry">
    <rect>
     <x>1838</x>
     <y>1141</y>
     <width>183</width>
     <height>84</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:22pt &quot;Helvetica Neue&quot;;
text-decoration: none;</string>
   </property>
   <property name="text">
    <string>SEPIA</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelImageColorTitle">
   <property name="geometry">
    <rect>
     <x>1734</x>
     <y>924</y>
     <width>429</width>
     <height>84</height>
    </rect>
   </property>
   <property name="text">
    <string>IMAGE COLOR</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRingBrightnessTitle">
   <property name="geometry">
    <rect>
     <x>2507</x>
     <y>524</y>
     <width>555</width>
     <height>84</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>RING BRIGHTNESS</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelReticleBrightness">
   <property name="geometry">
    <rect>
     <x>2763</x>
     <y>618</y>
     <width>59</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelRingBrightness0">
   <property name="geometry">
    <rect>
     <x>2461</x>
     <y>659</y>
     <width>37</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string>  0</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSliderRingBrightness">
   <property name="geometry">
    <rect>
     <x>2510</x>
     <y>660</y>
     <width>565</width>
     <height>58</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="pageStep">
    <number>50</number>
   </property>
   <property name="value">
    <number>128</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelRingBrightness100">
   <property name="geometry">
    <rect>
     <x>3082</x>
     <y>659</y>
     <width>81</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelImageBrightnessTitle">
   <property name="geometry">
    <rect>
     <x>2650</x>
     <y>940</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>IMAGE BRIGHTNESS</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelImageBrightness">
   <property name="geometry">
    <rect>
     <x>2750</x>
     <y>1020</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string>44</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>2630</x>
     <y>1090</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string>  0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>2810</x>
     <y>1100</y>
     <width>36</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSliderImageBrightness">
   <property name="geometry">
    <rect>
     <x>2700</x>
     <y>1070</y>
     <width>84</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>80</height>
    </size>
   </property>
   <property name="minimum">
    <number>-255</number>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="pageStep">
    <number>50</number>
   </property>
   <property name="value">
    <number>200</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelImageContrastTitle">
   <property name="geometry">
    <rect>
     <x>2670</x>
     <y>1240</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>IMAGE CONTRAST</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSliderImageContrast">
   <property name="geometry">
    <rect>
     <x>2720</x>
     <y>1360</y>
     <width>84</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>80</height>
    </size>
   </property>
   <property name="minimum">
    <number>-255</number>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="pageStep">
    <number>50</number>
   </property>
   <property name="value">
    <number>200</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelImageContrast">
   <property name="geometry">
    <rect>
     <x>2770</x>
     <y>1310</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string>44</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>2640</x>
     <y>1390</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string>  0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>2830</x>
     <y>1390</y>
     <width>36</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-decoration: none</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonTechView">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>1730</y>
     <width>395</width>
     <height>103</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>395</width>
     <height>103</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border: 2px solid white;
border-radius: 51px;</string>
   </property>
   <property name="text">
    <string>TECH VIEW</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBack">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>1730</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>283</width>
     <height>76</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#636363;
border: 1px solid rgb( 128, 128, 128 );</string>
   </property>
   <property name="text">
    <string>&lt; BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDone">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>1720</y>
     <width>283</width>
     <height>76</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>283</width>
     <height>76</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#F5C400;
color: black;</string>
   </property>
   <property name="text">
    <string>DONE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
