<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPmCaseReview</class>
 <widget class="QWidget" name="FormPmCaseReview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: dark-gray;
color: white;
}
QFrame{
border: 0px;
}
QLabel{
font: 14pt &quot;Helvetica Neue&quot;;
}
QLabel#labelInfo{
font: 22pt &quot;Helvetica Neue&quot;;
border: 2px solid black; 
border-radius: 40px;
}
</string>
  </property>
  <widget class="QPushButton" name="pushButtonLogo">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>34</y>
     <width>192</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../octConsole.qrc">
     <normaloff>:/octConsole/captureLogo.png</normaloff>:/octConsole/captureLogo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>192</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelRunTime">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>34</y>
     <width>160</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#F5C400;</string>
   </property>
   <property name="text">
    <string>CASE REVIEW</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../octConsole.qrc"/>
 </resources>
 <connections/>
</ui>
