<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSecondMonitor</class>
 <widget class="QWidget" name="FormSecondMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>48</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: dark-gray;
color: white;
}
QLabel{
font: 14pt &quot;Helvetica Neue&quot;;
}
QLabel#labelInfo{
font: 22pt &quot;Helvetica Neue&quot;;
border: 2px solid black; 
border-radius: 40px;
}
</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>5</y>
     <width>1024</width>
     <height>1014</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLogo">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>34</y>
     <width>192</width>
     <height>48</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../octConsole.qrc">
     <normaloff>:/octConsole/captureLogo.png</normaloff>:/octConsole/captureLogo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>192</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelTime">
   <property name="geometry">
    <rect>
     <x>1078</x>
     <y>35</y>
     <width>112</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>09:15:59</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLive">
   <property name="geometry">
    <rect>
     <x>1195</x>
     <y>37</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>LIVE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelRunTime">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>66</y>
     <width>184</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>Runtime: 0:00:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDevice">
   <property name="geometry">
    <rect>
     <x>1086</x>
     <y>117</y>
     <width>169</width>
     <height>73</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>1024</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>labelLive</zorder>
  <zorder>graphicsView</zorder>
  <zorder>pushButtonLogo</zorder>
  <zorder>labelTime</zorder>
  <zorder>labelRunTime</zorder>
  <zorder>labelDevice</zorder>
 </widget>
 <resources>
  <include location="../../octConsole.qrc"/>
 </resources>
 <connections/>
</ui>
