<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2514</width>
    <height>1693</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>0.900000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: black;
color: white;
}
QLabel{
font: 22pt &quot;Helvetica Neue&quot;;
}
QLabel#labelInfo{
font: 22pt &quot;Helvetica Neue&quot;;
}
QFrame#frameType{
border-top: 2px solid #676767
}
QPushButton{
font: 22pt;
color: white;
background-color:#676767;
border-radius: 10px;
}
QDialog{
border: 2px solid grey; 
border-radius: 280px;
}
QFrame#frame{
border: 2px solid grey; 
}
QLabel#labelTitle{
font: 36pt &quot;Helvetica Neue&quot;;
font-weight: 600
}
QFrame#frameDone{
background-color:#262626;
border-radius: 10px;
}
QFrame#frameBack{
background-color:#636363;
border-radius: 10px;
}
QListView{
font: 22pt &quot;Helvetica Neue&quot;;
}
QScrollBar::handle:vertical {
background-color:rgb(245,196,0);
} 
QScrollBar:vertical {
    background-color:black; width:100px;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>74</y>
     <width>757</width>
     <height>134</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>PREFERENCES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDone">
   <property name="geometry">
    <rect>
     <x>1916</x>
     <y>1555</y>
     <width>366</width>
     <height>76</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245,196,0); color: black;</string>
   </property>
   <property name="text">
    <string>DONE</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>2514</width>
     <height>749</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelPhysicians">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>54</y>
      <width>419</width>
      <height>84</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt</string>
    </property>
    <property name="text">
     <string>PHYSICIANS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddPhysician">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>54</y>
      <width>193</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #262626</string>
    </property>
    <property name="text">
     <string>+ ADD</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocations">
    <property name="geometry">
     <rect>
      <x>1519</x>
      <y>54</y>
      <width>419</width>
      <height>84</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt</string>
    </property>
    <property name="text">
     <string>LOCATIONS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddLocation">
    <property name="geometry">
     <rect>
      <x>2104</x>
      <y>54</y>
      <width>193</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #262626</string>
    </property>
    <property name="text">
     <string>+ ADD</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>250</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>1519</x>
      <y>250</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>364</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>1519</x>
      <y>364</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>475</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>1519</x>
      <y>475</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelDr1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>178</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>DR. XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDr2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>292</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>DR. XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDr3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>403</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>DR. XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocation1">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>178</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>LAB XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocation1_2">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>292</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>LAB XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocation1_3">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>403</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>LAB XXX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDrDown">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>522</y>
      <width>56</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/arrow_down_rollover.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>47</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLocationDown">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>522</y>
      <width>56</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/arrow_down_rollover.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>47</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDrUp">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>522</y>
      <width>56</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/arrow_up_rollover.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>47</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLocationUp">
    <property name="geometry">
     <rect>
      <x>1701</x>
      <y>522</y>
      <width>56</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/arrow_up_rollover.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>47</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelDrDefault">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>636</y>
      <width>305</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt</string>
    </property>
    <property name="text">
     <string>Default: DR. XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocationDefault">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>636</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt</string>
    </property>
    <property name="text">
     <string>Default: AVINGER HQ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDrDefault">
    <property name="geometry">
     <rect>
      <x>547</x>
      <y>636</y>
      <width>361</width>
      <height>72</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
    <property name="text">
     <string>SET DEFAULT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDrDefault_2">
    <property name="geometry">
     <rect>
      <x>2031</x>
      <y>636</y>
      <width>361</width>
      <height>72</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
    <property name="text">
     <string>SET DEFAULT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonDone</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2148</x>
     <y>1592</y>
    </hint>
    <hint type="destinationlabel">
     <x>1256</x>
     <y>846</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
