<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2514</width>
    <height>1693</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>0.900000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: black;
color: white;
}
QLabel{
font: 18pt &quot;Helvetica Neue&quot;;
}
QPushButton{
font: 22pt;
color: white;
background-color:#676767;
border-radius: 10px;
}
QDialog{
border: 2px solid grey; 
border-radius: 280px;
}
QFrame#frame{
border: 2px solid grey; 
}
QLabel#labelTitle{
font: 36pt &quot;Helvetica Neue&quot;;
font-weight: 600
}
QFrame#frameDone{
background-color:#262626;
border-radius: 10px;
}
QFrame#frameBack{
background-color:#636363;
border-radius: 10px;
}
</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>74</y>
     <width>757</width>
     <height>134</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>PREFERENCES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDone">
   <property name="geometry">
    <rect>
     <x>1916</x>
     <y>1555</y>
     <width>366</width>
     <height>76</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245,196,0); color: black;</string>
   </property>
   <property name="text">
    <string>DONE</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>2514</width>
     <height>749</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelPhysicians">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>54</y>
      <width>419</width>
      <height>84</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt</string>
    </property>
    <property name="text">
     <string>PHYSICIANS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddPhysician">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>54</y>
      <width>193</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #262626</string>
    </property>
    <property name="text">
     <string>+ ADD</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocations">
    <property name="geometry">
     <rect>
      <x>1519</x>
      <y>54</y>
      <width>419</width>
      <height>84</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt</string>
    </property>
    <property name="text">
     <string>LOCATIONS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddLocation">
    <property name="geometry">
     <rect>
      <x>2104</x>
      <y>54</y>
      <width>193</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #262626</string>
    </property>
    <property name="text">
     <string>+ ADD</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>250</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>1519</x>
      <y>250</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>364</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>1519</x>
      <y>364</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>475</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>1519</x>
      <y>475</y>
      <width>774</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelDr1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>178</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>DR. XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDr2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>292</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>DR. XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDr3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>403</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>DR. XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocation1">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>178</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>LAB XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocation2">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>292</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>LAB XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocation3">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>403</y>
      <width>750</width>
      <height>72</height>
     </rect>
    </property>
    <property name="text">
     <string>LAB XXX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDrDown">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>522</y>
      <width>56</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/arrow_down_rollover.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>47</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLocationDown">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>522</y>
      <width>56</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/arrow_down_rollover.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>47</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDrUp">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>522</y>
      <width>56</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/arrow_up_rollover.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>47</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLocationUp">
    <property name="geometry">
     <rect>
      <x>1701</x>
      <y>522</y>
      <width>56</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/arrow_up_rollover.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>47</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelDrDefault">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>636</y>
      <width>350</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt</string>
    </property>
    <property name="text">
     <string>Default: DR. XXX</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLocationDefault">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>636</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt</string>
    </property>
    <property name="text">
     <string>Default: AVINGER HQ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDrDefault">
    <property name="geometry">
     <rect>
      <x>547</x>
      <y>636</y>
      <width>361</width>
      <height>72</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 18pt;</string>
    </property>
    <property name="text">
     <string>SET DEFAULT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLocationDefault">
    <property name="geometry">
     <rect>
      <x>2031</x>
      <y>636</y>
      <width>361</width>
      <height>72</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 18pt;</string>
    </property>
    <property name="text">
     <string>SET DEFAULT</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelPatientData">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>1049</y>
     <width>419</width>
     <height>84</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt</string>
   </property>
   <property name="text">
    <string>PATIENT DATA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelSystemInformation">
   <property name="geometry">
    <rect>
     <x>935</x>
     <y>1049</y>
     <width>679</width>
     <height>84</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt</string>
   </property>
   <property name="text">
    <string>SYSTEM INFORMATION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="framePatientData">
   <property name="geometry">
    <rect>
     <x>157</x>
     <y>1161</y>
     <width>573</width>
     <height>464</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>573</width>
     <height>464</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>573</width>
     <height>464</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>73</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButtonBackup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>570</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font: 18pt;
background-color: #262626</string>
      </property>
      <property name="text">
       <string>BACKUP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonBackup_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>570</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font: 18pt;
background-color: #262626</string>
      </property>
      <property name="text">
       <string>RESTORE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonBackup_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>570</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font: 18pt;
background-color: #262626</string>
      </property>
      <property name="text">
       <string>REFRESH</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonBackup_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>570</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font: 18pt;
background-color: #262626</string>
      </property>
      <property name="text">
       <string>DELETE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frameTimeDate">
   <property name="geometry">
    <rect>
     <x>967</x>
     <y>1210</y>
     <width>576</width>
     <height>193</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>576</width>
     <height>193</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>576</width>
     <height>193</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>532</width>
      <height>49</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>TIME</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonTimeDown">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 0px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/images/arrow_down_rollover.png</normalon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>47</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTime">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>12:12:12</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonTimeUp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 0px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/images/arrow_up_rollover.png</normalon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>47</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonDone</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2148</x>
     <y>1592</y>
    </hint>
    <hint type="destinationlabel">
     <x>1256</x>
     <y>846</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
