<RCC>
    <qresource prefix="/octConsole">
        <file>Frontend/Resources/logo-top.png</file>
        <file>Frontend/Resources/logo-physicianScreen.png</file>
        <file>Frontend/Resources/notes_128.png</file>
        <file>Frontend/Resources/play_button.png</file>
        <file>Frontend/Resources/pause_button.png</file>
        <file>Frontend/Resources/rewind_button.png</file>
        <file>Frontend/Resources/forward_button.png</file>
        <file>Frontend/Resources/unknowndev.jpg</file>
        <file>Frontend/Resources/spacebar_icon.png</file>
        <file>Frontend/Resources/pencil_rollover.png</file>
        <file>Frontend/Resources/pencil_normal.png</file>
        <file>Frontend/Resources/blank_texture.png</file>
        <file alias="L300menuButton">Frontend/Resources/avinger_logo_markonly.png</file>
        <file>Frontend/Resources/contrast_normal.png</file>
        <file>Frontend/Resources/contrast_rollover.png</file>
        <file>Frontend/Resources/Avinger_Logo.png</file>
        <file>Frontend/Resources/double_handle_slider_normal.png</file>
        <file>Frontend/Resources/double_handle_slider_disabled.png</file>
        <file>Frontend/Resources/logo-video.png</file>
        <file>Frontend/Resources/clockwiseArrow.png</file>
        <file>Frontend/Resources/counterClockwiseArrow.png</file>
        <file>Frontend/Resources/activeIndicator.png</file>
        <file>Frontend/Resources/passiveIndicator.png</file>
        <file alias="capture">Frontend/Resources/L300capture.png</file>
        <file alias="aLogo">Frontend/Resources/L300logo.png</file>
        <file alias="measure">Frontend/Resources/L300measure.png</file>
        <file alias="record">Frontend/Resources/L300record.png</file>
        <file alias="flip">Frontend/Resources/L300flip.png</file>
        <file alias="zoomIn">Frontend/Resources/L300zoom_in.png</file>
        <file alias="zoomOut">Frontend/Resources/L300zoom_out.png</file>
        <file alias="capture">Frontend/Resources/L300screenshot.png</file>
        <file alias="measureGrey">Frontend/Resources/L300measureGrey.png</file>
        <file alias="measureWhite">Frontend/Resources/L300measureWhite.png</file>
        <file alias="measureYellow">Frontend/Resources/L300measureYellow.png</file>
        <file alias="menuHamburger">Frontend/Resources/L300menu.png</file>
        <file alias="recordRed">Frontend/Resources/L300recordRed.png</file>
        <file alias="recordWhite">Frontend/Resources/L300recordWhite.png</file>
        <file alias="settings">Frontend/Resources/L300settings.png</file>
        <file alias="dropdown">Frontend/Resources/L300dropdown.png</file>
        <file alias="avingerStart">Frontend/Resources/L300AvingerStart.png</file>
        <file alias="avingerStartKara">Frontend/Resources/Aviniger logo with Start (1).png</file>
    </qresource>
</RCC>
