<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frontendClass</class>
 <widget class="QWidget" name="frontendClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>3240</width>
    <height>2160</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>3240</width>
    <height>2160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3240</width>
    <height>2160</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>OCT Imaging System</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="centralWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>3240</width>
       <height>2160</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>3240</width>
       <height>2160</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#centralWidget{
   background: url(:images/background_texture.png); 
} 

QGraphicsView {
	border: none;
	background: black;
}

/* Looking for slider styles? Look in the individual widget style sheet, as they needed to
 * be distinct (span slider vs. normal)
*/



/****************
 *         v3.0            *
 ****************/


/* --------- General font and layout defaults ----------*/

QDialog {
 font: 18px &quot;DinPRO-Medium&quot;;
 color: white;
 background-color: rgb( 147, 147, 147 );
 border: 1px solid rgb( 147, 147, 147 );
 border-radius: 5px;
}

/* this QWidget affects the labels on the Physician screen. Why? Good question.*/
QWidget {
 font: 36pt &quot;DinPRO-Medium&quot;;
}

QLabel {
 font: 27px &quot;DinPRO-Medium&quot;;
}

QLabel#titlebarLabel {
	background: rgb( 51, 51, 51 );
}
QLabel#titlebarTextLabel {
    font: 36pt &quot;DINPro-Medium&quot;;
    color: white;
}

QLabel#instructionsTextLabel
{
    font: 18pt &quot;DINPro-Medium&quot;;
}

/* ---------------- Pushbuttons ----------------*/

QPushButton 
{
    background: rgb( 51, 74, 94 );
    border: 1px solid rgb( 51, 74, 94 );
    color: white;
    font: 16pt &quot;DinPRO-Medium&quot;;
    text-align: center;
    border-radius: 10px;
    border-width: 2px;
}

QPushButton::hover 
{
    background: rgb(51, 74, 94 );
    border-color: rgb( 166, 166, 166 );
    color: rgb( 214, 214, 214);
    border-width: 1px;
    border-radius: 10px;
}

 QPushButton:default 
{
     background: rgb( 51, 51, 51 );
 }

QPushButton:checked 
{
    background:  rgb(  191, 191, 191  ); 
    border: rgb(  191, 191, 191  ); 
    color: rgb( 52, 73, 94 );
 }

QPushButton:disabled 
{
     background:  rgb( 51, 51, 51 ); 
     border: rgb( 51, 51, 51 ); 
     color: rgb( 128, 128, 128 );
 }

/* --------- Spin Boxes -----------*/

QAbstractSpinBox {
	font: 27px DinPRO-medium;
	border: 0;
    border-radius: 5px;
}

QAbstractSpinBox::up-button {
	border: 0;
   background: rgba(233,233,235,255);
   border-top-right-radius: 8px;
   margin-top: -2px;
   margin-bottom: -1px;
   padding-bottom: -5px;
   width: 15px;
}

QAbstractSpinBox::up-arrow  {
  image: url(:/images/arrow_up_normal.png);
}

QAbstractSpinBox::up-arrow:hover {
  image: url(:images/arrow_up_rollover.png);
}

QAbstractSpinBox::down-button {
   border: 0;
   background: rgba(233,233,235,255);
   border-bottom-right-radius: 8px;
   padding-top: -5px;
   margin-bottom: -2px;
   margin-top: -1px;
   width: 15px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(:/images/arrow_down_rollover.png);
}

QAbstractSpinBox::down-arrow {
  image: url(:/images/arrow_down_normal.png);
}

/* group boxes */


/* ------------- Line edits and list views ---------------*/

QLineEdit, QListView {
    color: #808080;
	font: 27px DinPro-medium;
    selection-color: white;   
    border: 2px groove white;
    border-radius: 4px;
}


/* --------- Check Boxes ----------*/

QCheckBox {
	spacing: 5px;
}

QCheckBox::indicator {
	border: #909090;
    background: #909090;
	width: 20px;
	height: 20px;
	margin-top: 4px;
}

QCheckBox::indicator:unchecked {
	image: url(:images/checkBox_normal.png);
}

QCheckBox::indicator:checked {
	image: url(:images/checkBox_active.png);
}

QDialogButtonBox
{
   button-layout: 1;
}


/* ---------- Group Boxes ---------- */

 QGroupBox {
    font: 22pt DINPro-medium;
    color: white;
    background-color: rgb( 51, 51, 51 );
    border-radius: 5px;
    padding-top: 3px;
    margin-top: 0px;
}

QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left; /* position at the top center */
     left: 10px;
     padding: 1px;
 }</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_buttonsOnTheLeft">
        <property name="spacing">
         <number>101</number>
        </property>
        <property name="topMargin">
         <number>89</number>
        </property>
        <item>
         <widget class="QPushButton" name="deviceSelectButton">
          <property name="minimumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>DinPRO-Medium</family>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Change the current device. (Shortcut: F1)</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton 
{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>DEVICE
SELECT</string>
          </property>
          <property name="shortcut">
           <string>F1</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="scanSyncButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Configure Scan Sync. (Shortcut: F3)</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton 
{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>SCAN
SYNC</string>
          </property>
          <property name="shortcut">
           <string>F3</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="annotateImagePushButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Toggle Annotation mode. (Shortcut: F4)</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton 
{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>ANNOTATE
IMAGE</string>
          </property>
          <property name="shortcut">
           <string>F4</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="measureModePushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>DinPRO-Medium</family>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string notr="true">Toggle Measurement mode.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton 
{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>MEASURE</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveMeasurementButton">
          <property name="minimumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>125</width>
            <height>84</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Save Measurement Overlay.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton 
{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}</string>
          </property>
          <property name="text">
           <string>SAVE
OVERLAY</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="levelGauge" name="imagingDepthWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>125</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>125</width>
            <height>180</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_graphicsView">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>18</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_status">
          <property name="minimumSize">
           <size>
            <width>2160</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>2160</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
    background: rgb( 51, 51, 51 );
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>40</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_live">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>28</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	font: 24pt DinPRO-medium;
    color: white;
}</string>
             </property>
             <property name="text">
              <string>LIVE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="timeFieldLabel_mini">
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>42</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DinPRO-medium</family>
               <pointsize>24</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	font: 24pt DinPRO-medium;
    color: white;
}</string>
             </property>
             <property name="text">
              <string>00:00:00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="deviceFieldLabel">
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DinPRO-Medium</family>
               <pointsize>24</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	font: 24pt DinPRO-Medium;
    color: white;
}</string>
             </property>
             <property name="text">
              <string>&lt;Not Set&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLine{
    color: white;
   background-color: white;
}</string>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="catheterViewLabel">
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>42</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	font: 24pt DinPRO-Medium;
    color: white;
}</string>
             </property>
             <property name="text">
              <string>Catheter Down</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_zoom">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="instructionsLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgb( 191, 191, 191 );</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="zoomLevelLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>152</width>
              <height>50</height>
             </size>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>191</red>
                  <green>191</green>
                  <blue>191</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>191</red>
                  <green>191</green>
                  <blue>191</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>191</red>
                  <green>191</green>
                  <blue>191</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="PlaceholderText">
                <brush brushstyle="NoBrush">
                 <color alpha="128">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>191</red>
                  <green>191</green>
                  <blue>191</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>191</red>
                  <green>191</green>
                  <blue>191</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>191</red>
                  <green>191</green>
                  <blue>191</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="PlaceholderText">
                <brush brushstyle="NoBrush">
                 <color alpha="128">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>191</red>
                  <green>191</green>
                  <blue>191</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>191</red>
                  <green>191</green>
                  <blue>191</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>191</red>
                  <green>191</green>
                  <blue>191</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="PlaceholderText">
                <brush brushstyle="NoBrush">
                 <color alpha="128">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="font">
             <font>
              <family>DINPro-Medium</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel 
{
    background: rgb( 191, 191, 191 ); 
    color: black; 
	font:  18pt &quot;DINPro-Medium&quot;;
}
</string>
            </property>
            <property name="text">
             <string>ZOOM LEVEL:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="zoomFactorLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DINPro-Medium</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel 
{ 
    background: rgb( 191, 191, 191 );
    color: black; 
	font:  18pt &quot;DINPro-Medium&quot;;
}
</string>
            </property>
            <property name="text">
             <string>[1.00x]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="zoomSlider">
            <property name="minimumSize">
             <size>
              <width>610</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* ---------- Normal Sliders ------------*/

QSlider{
    background: rgb( 191, 191, 191 );
}

QSlider::groove:horizontal {
border: 1px solid rgb( 199, 200, 201);
background: white;
height: 10px;
border-radius: 5px;
}

QSlider::sub-page:horizontal {
background: rgb( 88, 89, 91);
border: 1px solid rgb( 88, 89, 91);
height: 10px;
border-radius: 6px;
}

QSlider::add-page:horizontal   /* to the right of the handle */
{
background: rgb( 199, 200, 201 );
border: 1px solid  rgb( 199, 200, 201 );
height: 10px;
border-radius: 6px;
}

QSlider::handle:horizontal {
  image: url(:images/handle_normal.png);
  margin: -15px 0;
}

QSlider::handle:horizontal:hover {
	image: url(:images/handle_rollover.png);
    margin: -15px 0;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
            </property>
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>400</number>
            </property>
            <property name="pageStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="instructionsLabel_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgb( 191, 191, 191 );</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_liveView">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
    background: rgb( 191, 191, 191 );
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>120</number>
             </property>
             <property name="leftMargin">
              <number>80</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>80</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="zoomResetPushButton">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>42</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>42</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reset the Zoom level to 1.00.</string>
               </property>
               <property name="styleSheet">
                <string notr="true"> border-radius: 5px;
</string>
               </property>
               <property name="text">
                <string>RESET</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="liveViewPushButton">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>42</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>42</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Close the Review display and return to the live image updates. Shortcut: ESC</string>
               </property>
               <property name="styleSheet">
                <string notr="true">    border-radius: 5px;</string>
               </property>
               <property name="text">
                <string>LIVE VIEW</string>
               </property>
               <property name="shortcut">
                <string>Esc</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="recordingLabel">
          <property name="font">
           <font>
            <family>DINPro-Medium</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:yellow;
font: 36px &quot;DINPro-Medium&quot;;</string>
          </property>
          <property name="text">
           <string>Recording</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="liveView" name="liveGraphicsView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>2160</width>
            <height>2160</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>2160</width>
            <height>2160</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Fluoro Sync: Click on the Sector to&lt;br&gt;align the middle marker on the OCT&lt;br&gt;display with the middle marker on&lt;br&gt;the Fluoro display.&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>293</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_leftSide">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_review">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="capturesGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>760</width>
              <height>1800</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>760</width>
              <height>1800</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DINPro-medium</family>
              <pointsize>22</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTipDuration">
             <number>-9</number>
            </property>
            <property name="title">
             <string>REVIEW</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="captureWidget" name="reviewWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>740</width>
                 <height>1740</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>740</width>
                 <height>1740</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>DinPRO-Medium</family>
                 <pointsize>36</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTipDuration">
                <number>5</number>
               </property>
               <widget class="QGroupBox" name="playbackGroupBox">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>255</y>
                  <width>686</width>
                  <height>1062</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>686</width>
                  <height>1062</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>686</width>
                  <height>1062</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QGroupBox {    
	background: url(:/octConsole/Frontend/Resources/blank_texture.png);
    border-radius: 5px;
    font: 15px DINPro-bold;
	color: white;
}

QGroupBox::title {
      subcontrol-origin: margin;
      subcontrol-position: top left; /* position at the top center */
      padding-left: 10px;
      padding-top: 7px;
}
</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="transport" name="transportWidget" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_ButtonsLeft">
            <property name="topMargin">
             <number>80</number>
            </property>
            <item>
             <widget class="QPushButton" name="captureImageButton">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Save a new image. (Shortcut: 0 - zero)</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}</string>
              </property>
              <property name="text">
               <string>CAPTURE
IMAGE</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>740</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="recordLoopButton">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>127</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Save a new OCT Loop to video. (Shortcut: space bar)</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}</string>
              </property>
              <property name="text">
               <string>RECORD
LOOP</string>
              </property>
              <property name="shortcut">
               <string>Space</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_bottomRight">
          <property name="spacing">
           <number>30</number>
          </property>
          <property name="topMargin">
           <number>40</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_controlButton">
            <property name="spacing">
             <number>30</number>
            </property>
            <item>
             <widget class="QPushButton" name="displayOptionsButton">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>75</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Modify display settings for viewing live OCT images. (Shortcut: Alt-F8)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>DISPLAY
OPTIONS</string>
              </property>
              <property name="shortcut">
               <string>Alt+F8</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="advancedViewButton">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>75</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show advanced controls and indicators. (Shortcut: Alt-F6)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>ADVANCED
VIEW</string>
              </property>
              <property name="shortcut">
               <string>Alt+F6</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="physicianPreviewButton">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>75</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Display the capture thumbnails on the Physician Screen.</string>
              </property>
              <property name="text">
               <string>PHYSICIAN
PREVIEW</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="endCaseButton">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>75</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Save case data and quit. (Shortcut: Alt-F12)</string>
              </property>
              <property name="text">
               <string>END
CASE</string>
              </property>
              <property name="shortcut">
               <string>Alt+F12</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_BandC_patient">
            <property name="spacing">
             <number>115</number>
            </property>
            <item>
             <widget class="QGroupBox" name="GroupBoxBandC">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>331</width>
                <height>71</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>331</width>
                <height>71</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="brightnessLabel">
                 <property name="palette">
                  <palette>
                   <active>
                    <colorrole role="WindowText">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="WindowText">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="WindowText">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>120</red>
                       <green>120</green>
                       <blue>120</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font">
                  <font>
                   <family>DINPro-Medium</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 14pt &quot;DINPro-Medium&quot;;</string>
                 </property>
                 <property name="text">
                  <string>BRIGHTNESS</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QPushButton" name="autoAdjustBrightnessContrastButton">
                 <property name="toolTip">
                  <string>Click to automatically adjust the brightness and contrast.</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">

QPushButton {
	image: url(:/octConsole/Frontend/Resources/contrast_normal.png);
	border: none;
	background-color: transparent;
}

QPushButton:hover {	
	image: url(:/octConsole/Frontend/Resources/contrast_rollover.png);
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="contrastLabel">
                 <property name="palette">
                  <palette>
                   <active>
                    <colorrole role="WindowText">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="WindowText">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="WindowText">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>120</red>
                       <green>120</green>
                       <blue>120</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font">
                  <font>
                   <family>DINPro-Medium</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 14pt &quot;DINPro-Medium&quot;;</string>
                 </property>
                 <property name="text">
                  <string>CONTRAST</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QSlider" name="horizontalSliderContrast">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>-255</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="sliderPosition">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QSlider" name="horizontalSliderBrigtness">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-255</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="sliderPosition">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxPatient">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>331</width>
                <height>71</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>331</width>
                <height>71</height>
               </size>
              </property>
              <property name="title">
               <string>PATIENT</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_patient">
                 <property name="spacing">
                  <number>26</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="caseDetailsButton">
                   <property name="minimumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string extracomment="Add or modify case notes...">Open the session details editor.</string>
                   </property>
                   <property name="whatsThis">
                    <string extracomment="Add or modify case notes..."/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	image: url(:/octConsole/Frontend/Resources/pencil_normal.png);
	border: none;
	background-color: transparent;
}

QPushButton:hover {	
	image: url(:/octConsole/Frontend/Resources/pencil_rollover.png);
}
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>33</width>
                     <height>33</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="patientIDFieldLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>DinPRO-Medium</family>
                     <pointsize>13</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">    color: white;
    font: 13pt &quot;DinPRO-Medium&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>&lt;Not Set&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_logoTime">
            <property name="spacing">
             <number>87</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButtonLogo">
              <property name="minimumSize">
               <size>
                <width>201</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>201</width>
                <height>75</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/octConsole/Frontend/Resources/Avinger_Logo.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>202</width>
                <height>75</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EgineeringButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>240</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>75</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Save case data and quit. (Shortcut: Alt-F12)</string>
              </property>
              <property name="text">
               <string>ENGINEERING
DIALOG</string>
              </property>
              <property name="shortcut">
               <string>Alt+F12</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="timeFieldLabel">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>51</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>252</width>
                <height>75</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DinPRO-medium</family>
                <pointsize>-1</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	font: 45px DinPRO-medium;
    color: white;
}</string>
              </property>
              <property name="text">
               <string>00:00:00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>levelGauge</class>
   <extends>QWidget</extends>
   <header>levelgauge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>liveView</class>
   <extends>QGraphicsView</extends>
   <header>liveview.h</header>
  </customwidget>
  <customwidget>
   <class>transport</class>
   <extends>QWidget</extends>
   <header>..\..\Common\GUI\transport.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>captureWidget</class>
   <extends>QWidget</extends>
   <header>capturewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>deviceSelectButton</tabstop>
  <tabstop>scanSyncButton</tabstop>
  <tabstop>measureModePushButton</tabstop>
  <tabstop>zoomSlider</tabstop>
  <tabstop>liveViewPushButton</tabstop>
  <tabstop>liveGraphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
